body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

#grid-container {
    display: grid;
    grid-template-areas: "header" "main" "footer"; 
}
    
header, main, footer{
    padding: 1rem;
}

header {
    font-size: 1.5rem;
    font-weight: 600;
    grid-area: header;
    background-color: red;
}

header nav {
    display: flex;
    justify-content: space-between;
    
}

header nav div {
    display: flex;
    gap: 1rem;
}



#logo {
    text-decoration: none;
    font-size: 50px;
    color: white;
    background-color: black;
    
}

.navbar{
    display: none;
}

.black-btn{
    display: inline-block;
    padding: 1rem;
    text-decoration: none;
    background-color: rgb(14, 14, 14);
    color: #fff;
    border-radius: 5px;
    font-weight: 400;
}


main {
    grid-area: main;
}

main section img{
    width: 100%;
}

footer {
    grid-area: footer;
}

@media only screen and (min-width:600px){
    header nav{
        display: flex;
        justify-content: space-between;
        gap: 1rem;
        margin: 0;
    }

    
    .navbar{
        display: flex;
        flex-direction: row;
        gap: 1rem;
        list-style: none;
        margin: 0;
    }

    #ham{
        display: none;
    }

    main{
        display: grid;
        grid-template-columns: 33.333% 33.333% 33.333%;
        gap: 5px;
        align-items: start;
    }

    footer{
        background-color: red;
    }

}

